/* ============================
   VitaFreshGo • Recipe Details
   ============================ */

/* Страница + центриране */
.details-wrap{
    display:flex;
    justify-content:center;
    background:#f6f7fb;
    padding: 70px 20px;
  }

  /* Вътрешна карта (80% ширина) */
  .details-card{
    width: 80%;
    max-width: 2500px;
    background:#fff;
    border-radius:18px;
    box-shadow:0 14px 40px rgba(0,0,0,.08);
    padding:38px 42px;
    margin:0 auto;
  }

  /* ---------- Горна зона: снимка + табличка ---------- */

  .details-top{
    display:grid;
    /* Лява колона се „оформя“ от аспектното съотношение (квадрат) + ограничители;
       Дясната заема остатъка. */
    grid-template-columns: auto 1fr;
    gap:36px;
    align-items:stretch;     /* двете колони да имат равна височина */
  }

  /* Квадратна снимка, височина = височината на дясната колона.
     aspect-ratio: 1/1 + height:100% → ширината се изчислява от височината.
     max-width ограничава прекалено разтягане при по-дълга табличка. */
  .details-image{
    height:100%;
    aspect-ratio:1 / 1;
    max-width:440px;
    min-width:220px;
    justify-self:start;
    border-radius:14px;
    overflow:hidden;
    box-shadow:0 12px 28px rgba(0,0,0,.10);
    background:#f3f4f8;
  }
  .details-image img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
  }

  /* Дясната колона */
  .details-info{ min-width:320px; }

  .details-title{
    margin:0 0 16px;
    font: 800 2.05rem/1.2 "Montserrat",system-ui,Segoe UI,Arial,sans-serif;
    color:#1f2937; /* slate-800 */
  }

  /* „Готина“ табличка със спецификации */
  .info-table {
    border: 1px solid #f0f5f1;
    border-radius: 14px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    margin-top: 50px;
    max-width: 500px;
    transition: box-shadow 0.3s ease;
  }

  .info-table:hover {
    box-shadow: 0 4px 14px rgba(255, 180, 100, 0.15);
  }

  /* редовете */
  .info-row {
    display: grid;
    grid-template-columns: 200px 1fr; /* етикет | стойност */
    gap: 14px;
    align-items: center;
    padding: 14px 18px;
    transition: background 0.3s ease;
  }

  /* граница между редовете */
  .info-table .info-row + .info-row {
    border-top: 1px solid #f3f3f3;
  }

  /* етикетите (лявата колона) */
  .info-row .label {
    font-weight: 700;
    color: #ff8a00; /* топъл оранжев акцент */
    letter-spacing: 0.3px;
    text-shadow: 0 0 1px rgba(255, 174, 0, 0.1);
  }

  /* стойностите (дясната колона) */
  .info-row .value {
    color: #263238;
    font-weight: 500;
  }

  /* лек ефект при hover */
  .info-row:hover {
    background: linear-gradient(
      90deg,
      rgba(255, 230, 170, 0.15) 0%,
      rgba(255, 245, 220, 0.3) 100%
    );
    transform: translateX(2px);
  }


  /* Разделител */
  .details-divider{
    margin:28px 0;
    border:none;
    height:3px;
    background: linear-gradient(90deg, #fff176, #ffb74d, #ff7043);
    border-radius:2px;
    border-style: inherit;
  }

 /* ---------- Долни секции: Съставки / Инструкции / Нутришън ---------- */

 .details-sections {
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-top: 40px;
}

/* Общ стил за секциите */
.section {
  background: #fff;
  border-radius: 16px;
  padding: 26px 30px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-left: 6px solid #42a5f5; /* 🔹 синята лента вляво */
}


.section:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

/* Заглавия */
.section h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 0 18px;
  font: 800 1.55rem/1.3 "Montserrat", sans-serif;
  color: #1f2b44;
}

/* Иконки */
.section h2 i,
.section h2 svg {
  font-size: 1.4rem;
}

/* Общ стил за кутийките вътре */
.section ul,
.section ol {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 0;
  margin: 0;
  list-style: none;
}

/* Единичен ред (съставка / инструкция / нутришън) */
.section li {
  background: linear-gradient(90deg, #f9feff 20%, #cde9ff 100%);
  border-left: 5px solid #90caf9;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 500;
  color: #2b2f44;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}

.section li:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* Акценти за различните секции */
.section.ingredients li {
  border-left-color: #ffe082;
  background: linear-gradient(90deg, #fffdf3 20%, #fff3cd 100%);
}

.section.instructions li {
  border-left-color: #ffab91;
  background: linear-gradient(90deg, #fff8f6 20%, #ffe0d3 100%);
}

.section.nutrition li {
  border-left-color: #81d4fa;
  background: linear-gradient(90deg, #f9feff 20%, #b3e5fc 100%);
}

/* Номерирани кръгчета отпред */
.numbered {
  counter-reset: step-counter;
  list-style: none;
  padding: 0;
  margin: 0;
}

.numbered li {
  position: relative;
  counter-increment: step-counter;
  padding-left: 50px; /* отстъп за кръгчето */
}

/* самото кръгче */
.numbered li::before {
  content: counter(step-counter);
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffb84d, #ff7b00);
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.95rem;
  box-shadow: 0 2px 6px rgba(255, 140, 0, 0.25);
}




  /* бутон назад */
  .details-actions {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
  }

  .btn-back {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: linear-gradient(90deg, yellow, orange);
    color: #222;
    font-weight: 600;
    padding: 10px 40px;
    margin-top: 50px;
    border-radius: 10px;
    text-decoration: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    overflow: hidden; /* важно, за да не излиза отблясъкът */
    transition: all 0.25s ease;
  }

  /* отблясъкът */
  .btn-back::after {
    content: "";
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.6) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.8s ease;
  }

  /* hover ефект */
  .btn-back:hover::after {
    left: 125%;
  }

  /* стандартен hover */
  .btn-back:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 165, 0, 0.3);
    color: #111;
  }


  .btn-back:active{ transform:translateY(1px); }

  .btn-download-pdf {
    background: linear-gradient(90deg, red, darkred);
    color: white;
    border: none;
    padding: 10px 40px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 50px;
  }

  .btn-download-pdf:hover {
    transform: scale(1.03);
    opacity: 0.9;
  }


  /* ---------- Адаптивност ---------- */

  @media (max-width:1500px){
    .details-card{ width:86%; }
    .info-row{ grid-template-columns: 220px 1fr; }
    .details-image{ max-width:480px; min-width:280px; }
  }
  @media (max-width:1100px){

    .details-top{
      grid-template-columns: 1fr;         /* снимка отгоре, табличка отдолу */
    }

    .details-image{
      /* квадратна, но ограничена за табл/телефон */
      height:auto;
      max-width:520px;
      aspect-ratio:1 / 1;
      margin:0 auto;
    }

    .info-row{ grid-template-columns: 1fr; }

    .details-actions {
      margin-top: 32px;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
  }

  @media (max-width:640px){
    .details-card{ width:92%; padding:26px 22px; }
    .details-title{ font-size:1.6rem; }
    .info-row{ padding:12px 14px; }
  }
